; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71566A54-8525-465D-9941-52EBBA4708D9}
AppName=Sasatech Timer
AppVersion=1.0
;AppVerName=Sasatech Timer 1.0
AppPublisher=Sasatech Technology Solutions
DefaultDirName={autopf}\Sasatech Timer
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Freddie\Desktop
OutputBaseFilename=Sasatech Timer
SetupIconFile=C:\Users\Freddie\PycharmProjects\sasatech_timer\chronographwatch.ico
Password=0700015404
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\chronographwatch.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\chronographwatch.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Freddie\PycharmProjects\sasatech_timer\main.spec"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Sasatech Timer"; Filename: "{app}\main.exe"
Name: "{autodesktop}\Sasatech Timer"; Filename: "{app}\main.exe"; Tasks: desktopicon
Name: "{autoprograms}\Sasatech Timer"; Filename: "{app}\main.exe"; IconFileName:'[app]\sasatech_timer\chronographwatch.ico'
Name: "{autodesktop}\Sasatech Timer"; Filename: "{app}\main.exe";  IconFileName:'[app]\sasatech_timer\chronographwatch.ico' 

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Sasatech Timer}"; Flags: nowait postinstall skipifsilent

